<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coupon-soa</artifactId>
        <groupId>com.lenovo.hs.coupon</groupId>
        <version>3.6.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Coupon-soa Modular - Service</name>
    <artifactId>coupon-soa-service</artifactId>
    <version>3.6.1-SNAPSHOT</version>

    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <finalName>${artifactId}</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>target/classes/</classesDirectory>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<excludes>
						<exclude>**/*.properties</exclude>
						<exclude>**/application.xml</exclude>
						<exclude>**/provider*.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
            <plugin>
                <groupId>com.lenovo</groupId>
                <artifactId>maven-kubernetes-plugin</artifactId>
                <version>0.0.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.lenovo</groupId>
            <artifactId>open-gateway-java-sdk</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-log4j12</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>log4j</groupId>
            		<artifactId>log4j</artifactId>
            	</exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.2.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path-assert -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>2.2.0</version>
        </dependency>



        <dependency>
            <groupId>com.lenovo</groupId>
            <artifactId>lenovo-product-redis</artifactId>
            <version>3.2.4</version>
            <exclusions>
                <exclusion>
                    <groupId>com.lenovo</groupId>
                    <artifactId>lenovo-productadmin-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.lenovo.hs.coupon</groupId>
            <artifactId>coupon-soa-manager</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lenovo.hs.coupon</groupId>
            <artifactId>coupon-soa-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lenovo.hs.coupon</groupId>
            <artifactId>coupon-soa-remote</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>logback-classic</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.lenovo</groupId>
            <artifactId>lenovo-productadmin-client</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lenovo.hs.coupon</groupId>
            <artifactId>coupon-soa-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.verion}</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.lenovo</groupId>-->
            <!--<artifactId>lenovo-productadmin-client</artifactId>-->
            <!--<version>1.0.0-SNAPSHOT</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.springframework</groupId>-->
                    <!--<artifactId>spring</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.lenovo</groupId>-->
            <!--<artifactId>lenovo-productadmin-api</artifactId>-->
            <!--<version>1.0.4-SNAPSHOT</version>-->
        <!--</dependency>-->

		<dependency>
			<groupId>com.lenovo.leconf</groupId>
			<artifactId>leconf-client</artifactId>
			<version>1.1.10</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<!--<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>-->
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lenovo</groupId>
			<artifactId>lenovo-dubbo-client</artifactId>
			<version>3.3.1</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lenovo.hs.coupon</groupId>
			<artifactId>coupon-soa-remote</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
                <exclusion>
                    <artifactId>netty</artifactId>
                    <groupId>org.jboss.netty</groupId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>com.lenovo</groupId>
			<artifactId>kafka-api-core</artifactId>
			<version>0.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-nosql</artifactId>
			<version>2.8.2</version> </dependency> <dependency> <groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId> 必需 <version>3.4.2</version> </dependency> -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.8.2</version>
        </dependency>
        <dependency>
        	<groupId>com.lenovo.leconf</groupId>
        	<artifactId>leconf-client</artifactId>
        	<version>1.1.10</version>
        	<exclusions>
        		<exclusion>
        			<groupId>log4j</groupId>
        			<artifactId>log4j</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>com.lenovo</groupId>
        	<artifactId>lenovo-dubbo-client</artifactId>
        	<version>3.3.1</version>
        	<exclusions>
        		<exclusion>
        			<groupId>log4j</groupId>
        			<artifactId>log4j</artifactId>
        		</exclusion>
                <exclusion>
                    <artifactId>netty</artifactId>
                    <groupId>org.jboss.netty</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
        	<groupId>com.github.sgroschupf</groupId>
        	<artifactId>zkclient</artifactId>
        	<version>${zkclient.version}</version>
        	<exclusions>
        		<exclusion>
        			<groupId>log4j</groupId>
        			<artifactId>log4j</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>  <!-- elasticsearch package -->


		<!-- <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-nosql</artifactId>
			<version>2.8.2</version> </dependency> <dependency> <groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId> 必需 <version>3.4.2</version> </dependency> -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.lenovo.hunter</groupId>
			<artifactId>hunter-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lenovo</groupId>
			<artifactId>elk-base</artifactId>
			<version>1.1.3</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>dubbo</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.8.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<properties>
		<project.docker.canDeploy>true</project.docker.canDeploy>
		<project.docker.deployType>canary</project.docker.deployType>
		<!-- dubbo 应用设为svn，减少最终pod名字的长度 -->
		<!-- pod名称由<group>-<application>-<role>组成，pod 长度限制24个字符，注意命名长度 -->
		<project.docker.role>svc</project.docker.role>
		<project.docker.author>fenglg1</project.docker.author>
		<!-- web 应用需要这个配置，dubbo 应用去掉这个配置 -->
		<!--<project.docker.useIngress>true</project.docker.useIngress> -->
		<project.docker.minReplicas>6</project.docker.minReplicas>
		<project.docker.maxReplicas>10</project.docker.maxReplicas>
		<project.docker.cpu>4000m</project.docker.cpu>
		<project.docker.memory>4Gi</project.docker.memory>
		<project.docker.jvmOpts>-Xmx3g -Xms3g -Xmn256m -Xss1m
			-XX:permSize=512m -XX:MaxPermSize=512m</project.docker.jvmOpts>
	</properties>
</project>