<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coupon-soa</artifactId>
        <groupId>com.lenovo.hs.coupon</groupId>
        <version>3.6.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Coupon-soa Modular - Remote</name>
    <artifactId>coupon-soa-remote</artifactId>

   <dependencies>
       <dependency>
           <groupId>com.lenovo</groupId>
           <artifactId>lenovo-productadmin-client</artifactId>
           <version>2.0.1-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>com.lenovo.hs.coupon</groupId>
           <artifactId>coupon-soa-common</artifactId>
           <version>${project.parent.version}</version>
       </dependency>
       <dependency>
           <groupId>com.lenovo.m2</groupId>
           <artifactId>code-sequence-api</artifactId>
           <version>1.0-SNAPSHOT</version>
           <exclusions>
               <exclusion>
                   <artifactId>netty</artifactId>
                   <groupId>org.jboss.netty</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>jackson-mapper-lgpl</artifactId>
                   <groupId>org.codehaus.jackson</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>logback-classic</artifactId>
                   <groupId>ch.qos.logback</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>logback-core</artifactId>
                   <groupId>ch.qos.logback</groupId>
               </exclusion>
           </exclusions>
       </dependency>
   </dependencies>


</project>