<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>coupon-soa</artifactId>
		<groupId>com.lenovo.hs.coupon</groupId>
		<version>3.6.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<name>Coupon-soa Modular - Api</name>
	<artifactId>coupon-soa-api</artifactId>
	<version>3.6.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.lenovo.hs.coupon</groupId>
			<artifactId>coupon-soa-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>