akka {

    # Log the complete configuration at INFO level when the actor system is started.
	log-config-on-start = off

	# Loggers to register at boot time (akka.event.Logging$DefaultLogger logs to STDOUT)
	loggers = []

    # Log level used by the configured loggers (see "loggers") as soon as they have been started; before that, see "stdout-loglevel"
	loglevel = INFO

    # Log level for the very basic logger activated during ActorSystem startup.
	stdout-loglevel = OFF

	# JVM shutdown, System.exit(-1), in case of a fatal error, such as OutOfMemoryError
	jvm-exit-on-fatal-error = off

    # Log at info level when messages are sent to dead letters.
	log-dead-letters = on

    # Possibility to turn off logging of dead letters while the actor system
    # is shutting down. Logging is only done when enabled by 'log-dead-letters' setting.
	log-dead-letters-during-shutdown = on

    # List FQCN of extensions which shall be loaded at actor system startup.
	extensions = []

	actor {
		deployment {
		}
	}
}