#coupon.jdbc.url = jdbc:mysql://coupons.m.mysql.dtc.prod:3306/coupons?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#coupon.slave.jdbc.url =jdbc:mysql://coupons.s.mysql.dtc.prod:3306/coupons?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#coupon.username = coupons_dev
#coupon.password = Jar8HakpThv9w



coupon.jdbc.url =jdbc:mysql://10.96.111.212:3306/coupons?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
coupon.slave.jdbc.url =jdbc:mysql://10.96.111.212:3306/coupons?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
coupon.username = hs_buy
coupon.password = hsmys-212

member.request2 = http://cerprest.lenovo.com.cn/user/get_info?ticket=5e9b6d3d-4500-47fc-b32b-f2b4a1230fd3



redis.pool.maxActive = 1024
redis.pool.maxIdle = 200
redis.pool.maxWait = 1000
redis.pool.testOnBorrow = true
sentinels = 10.96.111.209:26379
masters = orders-redis

mongo.host=10.96.111.210
mongo.port=27017
mongo.dbname=coupon_log
mongo.user=coupon
mongo.pwd=R6ashXBbgi


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.filters=stat
jdbc.maxActive=500
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=50

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=SELECT 'x' FROM DUAL
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.maxOpenPreparedStatements=200

#对于长时间不使用的连接强制关闭
jdbc.removeAbandoned=true
#超过30分钟开始关闭空闲连接
jdbc.removeAbandonedTimeout=1800
#将当前关闭动作记录到日志
jdbc.logAbandoned=true

