coupon.jdbc.url =jdbc:mysql://10.122.25.66:3306/coupons?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
coupon.slave.jdbc.url =jdbc:mysql://10.122.25.66:3306/coupons?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
coupon.username = hs_temp
coupon.password = lenovo2018

redis.pool.maxActive = 1024
redis.pool.maxIdle = 200
redis.pool.maxWait = 1000
redis.pool.testOnBorrow = true
#sentinels = stock.redis.lenovouat.com:26379
sentinels = 10.122.25.68:26379
masters = orders-redis_uat
member.request2 = http://cerprest.lenovouat.com/user/get_info?ticket=5e9b6d3d-4500-47fc-b32b-f2b4a1230fd3


mongo.host=g.mall.mongodb.dtc.uat
mongo.port=27017
mongo.dbname=coupon_log
mongo.user=
mongo.pwd=



jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.filters=stat
jdbc.maxActive=500
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=50

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
   
jdbc.validationQuery=SELECT 'x' FROM DUAL
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.maxOpenPreparedStatements=200

jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true











